{
  "name": "youtube-live-ai-collector",
  "version": "1.0.0",
  "type": "module",
  "description": "Chrome Extension thu thap binh luan livestream YouTube thoi gian thuc ve AI Backend",
  "keywords": [
    "youtube",
    "livestream",
    "chrome-extension",
    "comment-collector"
  ],
  "author": "",
  "license": "ISC"
}
